main {
  margin-top: 1.4rem;
  position: relative;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--card-border-radius-1);
  margin-top: 3.5rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type=date] {
  background: transparent;
  color: var(--color-danger);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights .sales .middle .progress svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expenses .middle .progress svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 200;
}
main .insights .income .middle .progress svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div small {
  margin-top: 1.6rem;
  display: block;
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights > div .middle .left h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights > div .middle .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights > div .middle .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights > div .middle .progress svg {
  width: 7rem;
  height: 7rem;
}
main .insights > div .middle .progress svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div.expenses span {
  background: var(--color-danger);
}
main .insights > div.income span {
  background: var(--color-success);
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

@media screen and (max-width: 1200px) {
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
@media screen and (max-width: 768px) {
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
}/*# sourceMappingURL=Main.css.map */